.product-container {
  display: flex;
  flex-direction: column;
}
.model-img {
  width: 209px;
  height: 250px;
}

.products-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.product-container {
  position: relative;
  overflow: hidden;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1;
  width: 22px;
  height: 22px;
}
